# code-challenge-android-2022

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codechallengedrop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codechallengedrop/: MainActivity.kt
app/src/main/java/com/example/codechallengedrop/data/repository/: BeerRepository.kt  BeerRepositoryData.kt
app/src/main/java/com/example/codechallengedrop/data/response/: Beer.kt  DefaultValueUnit.kt  Fermentation.kt  Hops.kt  Ingredients.kt  Malt.kt  MashTemp.kt  Method.kt
app/src/main/java/com/example/codechallengedrop/di/: MainModule.kt  MyApplication.kt
app/src/main/java/com/example/codechallengedrop/extension/: FloatExtension.kt  FragmentExtension.kt  HopsListExtension.kt  IntExtension.kt  MaltListExtension.kt  StringExtension.kt
app/src/main/java/com/example/codechallengedrop/ui/: BalanceFragment.kt  BeerDetailFragment.kt  BeerListAdapter.kt  BeerListFragment.kt  BeerViewModel.kt  GeneralAdapter.kt  HopsAdapter.kt  IngredientsAdapter.kt  MainActivity.kt  MaltsAdapter.kt  MethodsAdapter.kt
app/src/main/java/com/example/codechallengedrop/ui/components/: ColorAbvStatusBall.kt  ColorAbvStatusBallComponent.kt  ProgressComponent.kt
app/src/main/res/drawable/: background_gradient.xml  ico_abv.xml
app/src/main/res/layout/: beer_viewholder.xml  color_abv_status_ball.xml  fragment_balance.xml  fragment_beer_detail.xml  fragment_beer_list.xml  ingredient_component.xml  ingredients_viewholder.xml  layout_error.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/codechallengedrop/: ApiRestTest.kt  ExampleUnitTest.kt  ExtensionTest.kt
gradle/wrapper/: gradle-wrapper.properties
